<!DOCTYPE html>
<html lang="es">

<head>
  <title>replit</title>
  </head>

<body>
  <script src="script.js"></script>
</body>
<h1><FONT SIZE=12 COLOR="red">H</FONT><FONT SIZE=4></FONT>oy voy a presentar a mis nueve gatos!

  <ul>
    <li>Brenda</li>
    <li>Dylan</li>
    <li>Almanzo</li>
    <li>Scarlet</li>
    <li>Renato</li>
    <li>Renata</li>
    <li>Bufy</li>
    <li>Spyke</li>
    <li>Angelica</li>
    <li>
  <div style="border: 1px solid">
    <p>
      Estos son mis nueves gatos, la mayoria de ellos fueron rescatados de la calle y los demas nacieron en casa. Los nombres los puso Laura, la cual es dueña de cada uno de ellos.
    </p>
    <img width="100%"
          src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/2C6CDCTW55AEZAFEH6LZZZH27Q.png"></li>
    <table border="1">
      <tr><th>Nombre de las Gatos</th><th>Razas</th></tr>
      <tr><td>Brenda</td><td>MaineCoon</td></tr>
      <tr><td>Dylan</td><td>Gato Albino</td></tr>
      <tr><td>Almanzo</td><td>TurkishVan</td></tr>
      <tr><td>Sarlet</td><td>TurkishVan</td></tr>
      <tr><td>Renato</td><td>Gato Europeo Comun</td></tr>
      <tr><td>Renata</td><td>TurkishVan</td></tr>
      <tr><td>Bufy</td><td>Gato Atrigrado</td></tr>
      <tr><td>Spyke</td><td>Gato Atrigrado</td></tr>
      <tr><td>Angelica</td><td>TurkishVan</td></tr>
      </table>
    
<iframe width="250" height="250" src="https://www.youtube.com/embed/QSrwSeoozkw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="250" height="250" src="https://www.youtube.com/embed/96Qk6XlxeuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="250" height="250" src="https://www.youtube.com/embed/8vL1Tp0qmAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="250" height="250" src="https://www.youtube.com/embed/uEEV25APz0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="250" height="250" src="https://www.youtube.com/embed/dac5yvxVbLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </h1>
  <FONT SIZE=12 COLOR="red">U</FONT><FONT SIZE=10></FONT>na ubicacion de tienda favorita de Laura esta ubicada en Laferrere, Buenos Aires
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d689.2798316419797!2d-58.58474816070142!3d-34.73579020527988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc5b8a214176d%3A0x8976fc6a2d84961c!2sBalanceados%20Don%20Antonio!5e0!3m2!1ses-419!2sar!4v1654689624495!5m2!1ses-419!2sar" width="300" height="300" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</html>